{
  "Config": {
    "UseStaticImage": false,
    "StaticImageURL": "http://localhost:5555/images/static.jpg",
    "PathForURLs": "C:\\Projects\\URLTesting\\URLTesting.UnitTest\\data\\TestUrls.txt",
    "SampleCount": 8,
    "MinSamplesToRemove": 3,
    "ThreadCount": 10,
    "BatchCount": 1000
  }
}
